# Saas-Freelancer-Client

./: .env.example  .gitignore  API_ENDPOINTS.md  APPLICATION_STATUS.md  DEPLOYMENT_CHECKLIST.md  FreelancerPortal.postman_collection.json  FreelancerPortal_API_Complete.postman_collection.json  FreelancerPortal_Complete.postman_collection.json  PROFILE_PICTURE_FRONTEND_INTEGRATION.md  README.md  REGISTRATION_FIX.md  package-lock.json  package.json  pom.xml  quick-test.ps1  test-api.ps1
..bfg-report/2025-05-05/04-10-55/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
docs/: monitoring-setup.md
logs/-/logs/: -freelancer-portal.log-json.2025-05-03.log.REMOVED.git-id  -freelancer-portal.log.2025-05-03.log.REMOVED.git-id
src/main/java/com/freelancer/portal/: ClientPortalApplication.java
src/main/java/com/freelancer/portal/audit/: AuditLogger.java
src/main/java/com/freelancer/portal/config/: DatabasePerformanceMonitoringConfig.java  FlexibleLocalDateTimeDeserializer.java  HealthCheckConfig.java  JacksonConfig.java  MetricsConfig.java  QueryHintConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/freelancer/portal/controller/: AuthController.java  ClientController.java  CompanyController.java  ConversationController.java  FileController.java  FileUploadController.java  InvoiceController.java  MessageController.java  NotificationController.java  NotificationWebSocketController.java  PaymentController.java  ProjectController.java  TimeEntryController.java  TimeEntryWebSocketController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/freelancer/portal/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BudgetSummaryDto.java  ClientDto.java  CompanyDto.java  ConversationDto.java  FileDto.java  FileResponseDto.java  InvoiceDto.java  InvoiceItemDto.java  InvoiceItemRequestDto.java  InvoiceItemResponseDto.java  InvoiceNotificationDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java  MessageDto.java  NotificationDto.java  PaginatedResponse.java  ParticipantRequestDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProjectBudgetSummaryDto.java  ProjectDetailDto.java  ProjectDto.java  ProjectRequestDto.java  RegisterRequest.java  TimeEntryDto.java  TimeEntrySummaryDto.java  UserDTO.java  UserUpdateDto.java  WebSocketMessageDto.java
src/main/java/com/freelancer/portal/exception/: ApiError.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/freelancer/portal/logging/: RequestLoggingFilter.java
src/main/java/com/freelancer/portal/mapper/: ClientCompanyRelationshipMapper.java  ClientMapper.java  ConversationMapper.java  FileMapper.java  FlexibleLocalDateTimeDeserializer.java  InvoiceMapper.java  MessageMapper.java  NotificationMapper.java  PaymentMapper.java  ProjectMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/com/freelancer/portal/metrics/: BusinessMetricsService.java
src/main/java/com/freelancer/portal/model/: Client.java  Company.java  Conversation.java  File.java  FileMetadata.java  Invoice.java  InvoiceItem.java  Message.java  Notification.java  Payment.java  Project.java  TimeEntry.java  User.java
src/main/java/com/freelancer/portal/monitoring/: AlertingConfig.java  CustomLineFormat.java  PerformanceMonitoringAspect.java  QueryTimerAspect.java
src/main/java/com/freelancer/portal/repository/: ClientRepository.java  CompanyRepository.java  ConversationRepository.java  FileMetadataRepository.java  FileRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/freelancer/portal/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/freelancer/portal/service/: AuthenticationService.java  ClientService.java  CompanyService.java  ConversationService.java  FileService.java  FileStorageService.java  InvoiceService.java  MessageService.java  NotificationService.java  PaymentService.java  ProjectBudgetService.java  ProjectService.java  TimeEntryService.java  UserService.java
src/main/java/com/freelancer/portal/specification/: InvoiceSpecification.java  SpecificationBuilder.java  TimeEntrySpecification.java
src/main/resources/: application.properties  application.yml
uploads/: 15a589db-9b1b-41f6-9e90-8a07bf1e462c_Cover letter French.docx  30e02b36-a5c2-4abb-b5bc-4a9119ba5c30_Rescued document.docx  68f8f365-29bf-4e08-9f09-9fff0f7da3e9_folder_structure.md  812a7ed5-2a39-4c12-8416-92bcea404480_Cover letter English.docx  816b751d-1ba4-4f9d-bbbf-34c1af23f722.txt  d0eb2fb3-4e31-44a1-95c2-490dffc1f79b_use case fablab.mdj
uploads/profile-pictures/: .gitkeep
(+25 files in other folders)
