# p6spy configuration
driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss
# Use our custom formatter class
logMessageFormat=com.freelancer.portal.monitoring.CustomLineFormat
append=true
# Remove excludecategories to see all SQL operations
#excludecategories=info,debug,result,resultset
filter=false
# Lower the threshold to see more queries
executionThreshold=0
# Log only slow queries in production
outagedetection=true
outagedetectioninterval=10
# Use logging that's compatible with log4j/logback
appender=com.p6spy.engine.spy.appender.Slf4JLogger